<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anleitung</title>
  </head>
  <body>
    <script type="text/javascript">
    </script>
    <h2>Radwege-Mängelkarte, Nutzungsanleitung</h2>
    <h3>Hinweis eingeben</h3>
 → „Klick“ auf gelbes Feld „Hinweis“ → Symbol in Karte auf Problemstelle positionieren</br>
 → „Klick“ → es öffnet sich ein Eingabefeld</br></br>

 <table border=0>
  <tr><td>Hinweis Nr.: </td><td>Die Nummer wird automatisch vergeben.</td></tr>
  <tr><td>gemeldet von:</td><td>standardmäßig: anonym; alternativ:E-Mail senden</td></tr>
  <tr><td>gemeldet am:</td><td>Das Datum wird automatisch eingetragen.</td></tr>
  <tr><td>Ort:</td><td>Der Name der nächstgelegen Straße wird automatisch eingetragen, kann korrigiert oder im Beschreibungsfeld ergänzt werden.</td></tr>
  <tr><td>Kategorie:</td><td>→  „Anklicken“ es öffnet sich ein Untermenü.</br>
    ▪ Radwegweisung          (weiße Schilder mit grüner Zielangabe) z.B. fehlt, falsch, beschädigt.</br>
    ▪ Radverkehrszeichen    ( Schilder mit Radsymbol) z.B. fehlt, falsch , keine Baustellenbeschilderung</br>
    ▪ Radwegeführung         z.B. endet plötzlich, Fortsetzung nicht erkennbar, bessere Alternative vorhanden, keine für Radfahrer signalisierte Straßenquerung.</br>
    ▪ Radwegezustand        z.B. zu schmal Markierung fehlt, Oberfläche schlecht, Absätze</br>
    ▪ Radabstellmöglichkeit z.B. fehlen, zu wenige, nicht geeignet</br>
    ▪ Sicherheit z.B. zu schmal, ungesicherter Wechsel der Straßenseite notwendig , zu nahe an parkenden Autos, zu dicht an Ein- und Ausfahren Radfahren auf zu schmalen Gehweg, Gegenstände auf dem Radweg </br>
    ▪ Sonstiges                    z.B. statt unterbrochene Linie durchgehende Linie</br>
  </td></tr>
  <tr><td>Beschreibung:</td><td>Hier können der Ort bzw. die Strecke und der Mangel näher beschrieben werden.</td></tr>
  <tr><td>Priorität:</td><td>„Anklicken“ es öffnet sich ein Untermenü</td></tr>
  <tr><td></td><td>weniger wichtig z.B. bei Radwegweisung</td></tr>
  <tr><td></td><td>wichtig z.B. wenn keine keine für Radfahrer signalisierte Straßenquerung vorhanden ist.</td></tr>
  <tr><td></td><td>sehr wichtig z.B. bei sicherheitsrelevante Meldungen</td></tr>
</table><br>
 → „Klick“ auf Speichern:  Die Daten werden übernommen und können nicht mehr geändert werden; bei Änderungswünschen, bitte E-Mail senden</br>                                       
 → „Klick“ auf Abbrechen: Die Daten werden gelöscht und das Eingabefeld wird geschlossen</br>
  </body>
</html>
